{
  "name": "Slack Hide Typing",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "This lightweight extension prevents Slack from sending a typing status to channels and private messages.",
  "homepage_url": "https://github.com/algers/slack-hide-typing-firefox",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "permissions": [
    "https://*.slack.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.slack.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_start"
    }
  ]
}